* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #342c2c;
}
/* ========================= */
/*======SIDEBAR======*/
/* ========================= */

.sidebar {
  grid-row: 1/4;
  background-color: #902020;
  color: #fff;
}
.logo {
  font-size: 2.5rem;
}
.mdi {
  font-size: 2rem;
}
a {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}
.banner,
.activity,
.admin {
  margin-left: 5%;
  margin-bottom: 40px;
}
p {
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: bold;
}
span {
  margin-right: 16px;
}
/* ========================= */
/*======Header======*/
/* ========================= */
.header {
  display: grid;
  grid-column: 2/4;
  box-shadow: 0 2px 5px rgb(0, 0, 0);
  height: 280px;
  background-color: #fff;
}
.header-top,
.header-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}
.profile-logo,
.profile-logo > img {
  display: block;
  box-sizing: border-box;
  width: 65px;
  height: 65px;
  border-radius: 50%;
}
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}
label > a > span,
.other > p > span {
  color: grey;
}
label > a > span:hover,
.other > p > span:hover {
  color: #aa130f;
  cursor: pointer;
}
input[type="text"] {
  width: 29rem;
  border-radius: 20px;
  border: none;
  background-color: #e2e8f0;
  height: 1.6rem;
  font-size: auto;
  padding: 6px;
}
input.search:focus {
  outline: none;
  background-color: #aa130f;
  color: white;
}
.other {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.other > p:last-child {
  padding-left: 30px;
}
.other > div {
  padding-left: 20px;
  padding-right: 20px;
}
.left {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.profile-logo-big,
.profile-logo-big > img {
  display: block;
  box-sizing: border-box;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 40px;
  gap: 10px;
  place-items: center;
}
.profile-info {
  padding-left: 10px;
}
.right > div {
  padding: 12px;
  width: 90px;
  background-color: #902020;
  color: #fff;
  font-weight: bold;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}
.right > div:hover {
  background-color: #aa130f;
}
/* ========================= */
/*======MAIN-CONTENTS======*/
/* ========================= */
div.heading-main {
  display: flex;
  grid-column: 2/4;
  height: 100px;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.8rem;
  color: #fff;
}
div.heading-main,
.main-contents {
  padding: 0 24px;
}
.main-contents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  grid-column: 2/4;
  grid-row: 3/4;
}
.card-container {
  display: grid;
  background-color: #fff;
  border-radius: 10px;
}
.card {
  display: grid;
  grid-template-columns: 10px 1fr;
  border-radius: 0 20px 20px 0;
}
.card > div:first-child {
  background-color: #f0b429;
  border-radius: 20px 0 0 20px;
}
.card .card-container {
  height: 200px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 10px 20px;
}
.wrapper > p.description {
  font-size: 16px;
  font-weight: 300;
  color: #636363;
}
.wrapper > h4 {
  font-size: 20px;
  padding-bottom: 3px;
}
.options {
  display: flex;
  justify-content: flex-end;
}
.option-icon > span {
  color: #333333;
  font-size: 20px;
}
